<!DOCTYPE html>
<html>
    <head>
        <title>Das Gesch채ftsmodell</title>
        <style type="text/css">
    	    div.text {
                    color: black;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                }
            div.balken {
                background-color: rgb(197, 181, 130);
                width: 100%;
                height: 300px;
                margin: 0px;
                border-radius: 2000px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border-color: black;
                border-width: 10px, 10px, 10px, 10px;
            }
            h1.text {
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                }
            img.code {
                border-radius: 5%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>    
    </head>
    <body style="background-color: cornsilk;">
        <div class="mT_mIMG">
            <h1 class="text">Das Gesch채ftsmodell</h1>
            <p>
                <div class="text">
                    Wir produzieren Programme f체r diverse Studienbetriebe.
                    <br/>
                    Unsere sekund채re Klientengruppe besteht aus wohlhabenden Privatkunden.
                    <br/>
                    <img class="code" width="400px" height="600px" src="https://miro.medium.com/max/1400/1*XUnuTgsNMPaw42K2ta48IA.png"/>
                </div>
            </p>
        </div>
        <div style="height: 100px;"></div>
        <div class="balken"></div>
    </body>
</html>
